<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body onload="Initialize();">
  <div>
    <h1>Matching Card Game</h1>
      <p id="counter">Attempts: 0
    <div id="box">
      <button onclick="Flip(0);" id="0" alt="Card 1"></button>
      <button onclick="Flip(1);" id="1" alt="Card 2"></button>
      <button onclick="Flip(2);" id="2" alt="Card 3"></button>
      <button onclick="Flip(3);" id="3" alt="Card 4"></button>
      <button onclick="Flip(4);" id="4" alt="Card 5"></button>
      <button onclick="Flip(5);" id="5" alt="Card 6"></button>
      <button onclick="Flip(6);" id="6" alt="Card 7"></button>
      <button onclick="Flip(7);" id="7" alt="Card 8"></button>
      <button onclick="Flip(8);" id="8" alt="Card 9"></button>
      <button onclick="Flip(9);" id="9" alt="Card 10"></button>
      <button onclick="Flip(10);" id="10" alt="Card 11"></button>
      <button onclick="Flip(11);" id="11" alt="Card 12"></button>
      <button onclick="Flip(12);" id="12" alt="Card 13"></button>
      <button onclick="Flip(13);" id="13" alt="Card 14"></button>
      <button onclick="Flip(14);" id="14" alt="Card 15"></button>
      <button onclick="Flip(15);" id="15" alt="Card 16"></button>
    </div>
    <p id="winner"></p>
  </div>
  <button id="reset" onclick="Reset();">Reset Game</button>
</body>
