<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <h1>Instructions</h1>
  <p>The objective of this game is to find all 8 pairs of cards. The user must flip two cards. If the cards match, they will remain flipped. If they are not, they will be turned back over. Each of these attempts will be counted, including flipping the same card twice in one attempt.</p>
  <p><a href = "game.html">Play!</a></p>
</body>
